ALLOWED_CORS=http://localhost:8080
DATABASE_URL=mongodb+srv://ganielle:Yukie2125@personalprojects.8ubqd6b.mongodb.net/ubraantique
EMAIL_JS_SERVICE_ID=service_3zzkizn
EMAIL_JS_TEMPLATE_ID=template_z3xrsy6
EMAIL_JS_PUBLIC_KEY=eQZTeJm-81TSo7ibB
EMAIL_JS_PRIVATE_KEY=ttE9VgtiI25CbTeyKg64W
SUPERADMIN_ID=68a8b9f466124968ad23b98f